# deep

./: .gitignore  README.md  ant.xml  pom.xml
lib/: gConfigmybatis.xml
src/main/java/com/bplow/deep/: App.java
src/main/java/com/bplow/deep/authority/: CasFilter.java  CasRealm.java  MyCasRealm.java  MyCasToken.java  MyHostnameVerifier.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SessionValidaterJob.java  ShiroUser.java  User.java  UserRealm.java
src/main/java/com/bplow/deep/dynamicBeanLoad/: DynamicBeanReader.java  DynamicBeanReaderImpl.java  DynamicResource.java
src/main/java/com/bplow/deep/http/: FileSend.java  UploadFile.java  UploadXml.java
src/main/java/com/bplow/deep/jdbc/: TestExecuteProc.java
src/main/java/com/bplow/deep/quartz/: TaskSheduleService.java
src/main/java/com/ckfinder/connector/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  ServletContextFactory.java  package-info.java
src/main/java/com/ckfinder/connector/configuration/: AccessControlLevelsList.java  Configuration.java  ConfigurationFactory.java  ConfigurationPathBuilder.java  Constants.java  DefaultPathBuilder.java  Events.java  IBasePathBuilder.java  IConfiguration.java  Plugin.java  package-info.java
src/main/java/com/ckfinder/connector/data/: AccessControlLevel.java  AfterFileUploadEventArgs.java  BeforeExecuteCommandEventArgs.java  EventArgs.java  EventCommandData.java  FilePostParam.java  IEventHandler.java  InitCommandEventArgs.java  PluginInfo.java  PluginParam.java  ResourceType.java  XmlAttribute.java  XmlElementData.java  package-info.java
src/main/java/com/ckfinder/connector/errors/: ConnectorException.java  ErrorUtils.java  package-info.java
src/main/java/com/ckfinder/connector/utils/: AccessControlUtil.java  ImageUtils.java  PathUtils.java  XMLCreator.java  package-info.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
src/main/resources/: application.properties  applicationContext-myclient.xml  applicationContext.xml  email-active.vm  emailcxt.vm  log4j.xml  quartz-cluster.properties  sql.sql  sqlMapConfig.xml  velocity.properties
src/main/resources/bpm/: applicationContext-bpm.xml  countersign.bpmn20.xml  docdispatch.form  financialReport.bpmn20.xml  leave.bpmn20.xml  payment.bpmn20.xml  testProcess.bpmn20.xml  vacationRequest.bpmn20.xml
src/main/resources/ftl/: interfaceUint.ftl
src/main/resources/http/: -taobaocom.crt  cookies.txt  header.txt  home.jks
src/main/resources/jks/: notify.xml
src/main/resources/mapper/: ArticleMapper.xml  AutoAppInfoMapper.xml  BpmFormMapper.xml  BpmProcessDefinedMapper.xml  BpmProcessDefinedSetMapper.xml  BpmServiceMapper.xml  SkCustomerWarnMapper.xml  SkDaySwrichMapper.xml  SkScheduleTaskMapper.xml  SkSendSmsLogMapper.xml  SkTransactionRecordMapper.xml  SkWarehousePositonMapper.xml  SkWarnLogMapper.xml  SkWarnRuleMapper.xml  SysOrganizationMapper.xml  SysOrganizationUserMapper.xml  SysPermissionMapper.xml  SysPermissionResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserActiveMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/messages/: validation.properties
src/main/resources/spring/: cxt-dao.xml  cxt-ehcache.xml  cxt-email.xml  cxt-groovy.xml  cxt-quartz.xml  cxt-redis.xml  cxt-script.xml  cxt-session.xml  cxt-shiro-web.xml  cxt-shiro.xml  cxt-soap-server.xml  cxt-validator.xml  mvc-core-config.xml  mvc-view-config.xml  provider.xml
src/main/webapp/: 404.html  login.jsp
src/main/webapp/WEB-INF/: config.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/layout/: default.vm
src/main/webapp/WEB-INF/layout/includes/: footer.vm  header.vm  menu.vm
src/main/webapp/WEB-INF/view/: globle.vm  index.vm
src/main/webapp/WEB-INF/view/bpm/: createProcessInstance.vm  createProcessInstancebak.vm  deploy.vm  processInstance.vm  processInstanceTaskItem.vm  processType.vm  taskComplete.vm
src/main/webapp/WEB-INF/view/bpm/form/: docdispatch.vm  form-add.vm  form-modify.vm  form.vm
src/main/webapp/WEB-INF/view/bpm/set/: process-defined-list.vm  process-defined-set.vm
src/main/webapp/WEB-INF/view/cms/: BrowersImagePop.vm  art-create.vm  art-modify.vm  article.vm  create-art-frame.vm  create-art.vm  image-mng.vm
src/main/webapp/WEB-INF/view/error/: 403.vm
src/main/webapp/WEB-INF/view/job/: joblist.vm
src/main/webapp/WEB-INF/view/maintain/: app-list.vm
src/main/webapp/WEB-INF/view/stock/: customerwarn.vm  stockWarehouse.vm  transactions.vm  warnRule.vm
src/main/webapp/WEB-INF/view/sys/: error.vm  organization-user.vm  organization.vm  permission-res.vm  permission.vm  resource.vm  role-permissions.vm  roles.vm  user-changer-pwd.vm  user-register-success.vm  user-role.vm  user.vm
src/main/webapp/static/css/: default.css  process-style.css  style.css
src/main/webapp/static/js/: bootstrap-modal.js  jquery.dataTables.js  login.js  table-managed.js
src/main/webapp/static/js/ckeditor/: ckeditor.js  config.js
src/main/webapp/static/js/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  hy.js  id.js  is.js  it.js  ja.js  ka.js  kk.js  km.js  (+35 more)
src/main/webapp/static/js/ckfinder/: config.js
src/main/webapp/static/js/module/: applist.js  article.js  createProcess.js  customerwarn.js  form.js  joblist.js  organization-user.js  organization.js  permission-res.js  permission.js  process-instance.js  process-set.js  processtype.js  resource.js  role-permission.js  role.js  stockwarehouse.js  task-complete.js  taskitem.js  toolkit.js  transactions.js  user-role.js  user.js  validater-method.js  warnrules.js
src/test/java/com/bplow/deep/: AppTest.java
src/test/java/com/bplow/deep/base/: CompileMemeryTest.java  JedisClientTest.java  MyPrinter2.java  Shell.java
src/test/java/com/bplow/deep/bpm/: MyUnitTest.java  (+2 more)
src/test/resources/: activiti.cfg.xml  log4j.xml  vistor-json.txt
(+257 files in other folders)
