hng=CN%7Czh-CN%7CCNY%7C156
thw=cn
UM_distinctid=15f9636ac2b5d-025cbb75095e72-6f16107f-15f900-15f9636ac2c341
crm_operation_modal=9a6d69d8e5583b36b6ea4cb2f4fb7cdd
_ga=GA1.2.1860093719.1510279883
PORTAL_OPERATION_MODAL_DATA=https%3A//img.alicdn.com/tfs/TB1I_JSev6H8KJjy0FjXXaXepXa-620-270.jpg
cna=4UCIEr3aq2ACAbSpDLUU6lVQ
ali_ab=180.169.12.181.1510306822896.3
JSESSIONID=92B4698C541CAD14B8DB9607BDFBB8E2
_m_h5_tk=ae5e6e9e7c530456bb63caa97259de4b_1514369635190
_m_h5_tk_enc=8668ab3706eb1caa36daca4682dfbace
flow_version=new
_tb_token_=fe47ed189e730
x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0
_euacm_ac_rs_sid_=102611792
whl=-1%260%260%261514442598089
v=0
uc3=sg2=UU6oKN6CHlzaNUjjLjJ0fGWG8WmkyUtbqJ0QerQ0hf0%3D&nk2=CdKE71Qlfw%3D%3D&id2=UNiDS05we6k%3D&vt3=F8dBzLeNQOrs7upvSoM%3D&lg2=VFC%2FuZ9ayeYq2g%3D%3D
existShop=MTUxNDQ0NDQ1OA%3D%3D
uss=VFR1WwzP%2Fha2WAh5irVsowFoRZTL0q87QezzXkHLlXzJXSWmp%2FPB0i9%2BdQ%3D%3D
lgc=javawxl
tracknick=javawxl
cookie2=15e78bbb6ca359a62a1c40991fc21ca4
sg=l49
mt=np=&ci=8_1
cookie1=AC0sGjlEZy9nXYKWfFJMnSs2fXLTfWiipMFgzPWDX%2F0%3D
unb=38783374
skt=7eb33aba7bdf3482
t=558d9101d8cb171ae43a2bf49d666705
publishItemObj=Ng%3D%3D
_cc_=Vq8l%2BKCLiw%3D%3D
tg=0
_l_g_=Ug%3D%3D
_nk_=javawxl
cookie17=UNiDS05we6k%3D
uc1=cookie14=UoTdf1UNTnP%2Blg%3D%3D&lng=zh_CN&cookie16=UtASsssmPlP%2Ff1IHDsDaPRu%2BPw%3D%3D&existShop=true&cookie21=VFC%2FuZ9ajCbF8%2BYBpbBdiw%3D%3D&tag=8&cookie15=UtASsssmOIJ0bQ%3D%3D&pas=0
_portal_version_=new
isg=AhkZNJitp8z8fHnCVvJdGqi2KAUzDg6pwM2yFjvOlcC_QjnUg_YdKIdQMDDP
_euacm_ac_l_uid_=38783374
38783374_euacm_ac_c_uid_=38783374
38783374_euacm_ac_rs_uid_=38783374
apush9b1765354aac23067785dfc181878a68=%7B%22ts%22%3A1514445744471%2C%22parentId%22%3A1514445622531%7D